<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>  
    <header>
        <h1>About</h1>
        <nav>
            <a href="i1ndex.html">Beranda</a>
            <a href="contact.html">Kontak</a>
            <a href="about.html">Tentang</a>
        </nav>
    </header>
    
    <p>Hai! saya <strong>Yadistira!</strong></p>
    <p>saya adalah <b>mahasiswa</b> teknik informatika <em><strong>universitas Muhammadiyah Pontianak</strong></em></p>
    <a href="index.html">kembali ke beranda</a>
</body>
</html>