<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Kontak</h1>
        <nav>
            <a href="index.html">Beranda</a>
            <a href="contact.html" target="_blank">Kontak</a>
            <a href="about.html">Tentang</a>
        </nav>
    </header>

    <p>jika ingin lebih kenal dengan penulis kirim email <a href="mailto:yadisoke@gmail.com">ini</a></p>

</body>
</html>
