<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda</title>
</head>
<body>
    <h1>beranda</h1>
    <!-- membuat header untuk navigasi -->
    <header>
        <!-- membuat navigasi -->
        <nav>
            <a href="index.html">Beranda</a>
            <a href="contact.html" target="_blank">Kontak</a>
            <a href="about.html">Tentang</a>
        </nav>
    </header>   
</body>
</html